# springboot-todo-api

./: pom.xml  readme.md
src/main/java/com/mkr/todo/: SpringBootTodoApplication.java
src/main/java/com/mkr/todo/controller/: ToDoController.java
src/main/java/com/mkr/todo/model/: ToDo.java
src/main/java/com/mkr/todo/repository/: ToDoRepository.java  TodoRepository.java
src/main/java/com/mkr/todo/service/: LoggerService.java  ToDoService.java
src/main/resources/: application.properties
src/test/java/com/todo/application/: RestDemoApplicationTests.java
